MONGO_URI = "mongodb+srv://root:BasesII2025I@schoolify.jqfknxs.mongodb.net/?retryWrites=true&w=majority&appName=Schoolify"
MONGO_SCHOOLIFY_DB_URI = "mongodb+srv://root:BasesII2025I@schoolify.jqfknxs.mongodb.net/schoolify?retryWrites=true&w=majority&appName=Schoolify"
PORT = 5000
JWT_SECRET= "BasesII2025I"