MONGO_URI = "mongodb+srv://root:BasesII2025I@schoolify.jqfknxs.mongodb.net/?retryWrites=true&w=majority&appName=Schoolify"
MONGO_SCHOOLIFY_DB_URI = "mongodb+srv://root:BasesII2025I@schoolify.jqfknxs.mongodb.net/alejandro?retryWrites=true&w=majority&appName=Schoolify"
PORT = 5000